*{
    font-family: 'Roboto', sans-serif;
}
.menu{
    text-decoration: none;
    height: 50px;
    align-items: center;
    display: flex; 
    padding-left: 20px;
    color: #ffffff;
}
.menu:hover{
    background-color: #d9d9d907;
}
.active{
    background-color: #d9d9d928;
}
.menu i{
    font-size: 25px;
    padding: 0 15px;
}
.navbar{
    box-shadow:  0px 0px 10px  rgba(0, 0, 0, 0.2);
}
.btn{
    padding: 0;
    border: none;
}
.img-user{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
}
.img-user img{
    height: 100%;
}
ul,li,ol{
    padding: 0;
}

.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -50px !important;
    margin-top: var(--bs-dropdown-spacer);
}

/* trang Thống kê */

p{
    margin: 20px 0;
}
.card-body{
    color:rgb(0, 0, 0);
}
.card-title{
    font-size: 60px;
    text-align: center;
}

*{
    font-family: roboto;
    padding: 0;
    margin: 0;
    text-decoration: none;
}


.product-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.product-image img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #ddd;
}

.product-details {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info-group {
    flex: 1;
    
}

.product-title {
    font-size: 25px;
    margin: 0;
}

.product-category,
.product-price,
.product-promotion,
.product-quantity {
    font-size: 18px;
    color: #777;
}

/* trang danh sach */

.product-box {
    border: 1px solid #ddd;
    padding: 10px;
    display: flex;
    align-items: center;
}


.btn-add{
    background-color: #333333;
    color: #ffffff;
    width: 150px;
    height: 40px;
    font-size: large;
    border: 1px solid grey;
    cursor: pointer;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-header{
    justify-content: space-between;
    align-items: center;
}
.card-header div{ 
    margin: 0 0 0 10px;
}
.card-header button{
    padding: 0;
    margin: 0 0 0 5px ;
    width: 40px;
    height: 40px;
    font-size: 30px;
    border: none;
    background-color: #d9d9d928;
}

.btn{
    display: flex;
    align-items: center;

}
.btn i{
    color: white;
    
}
.btn-primary i{
    color: rgb(0, 0, 0);
    
}

/* trang voucher */
.card-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* trang khach hang */



.product-info-group button{
    padding: 0;
    width: 40px;
    height: 40px;
    font-size: 30px;
    border: none;
    background-color: #333333;
}

.product-info-group i{
    color: white;
    
}
/* trang san pham */
/* trang don hang */
/* trang user add */
.box-img{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: #333333 solid 0.5px;
    width: 330px;
    height: 330px;
}

.phantrang{
    position: fixed;
    bottom: 5px;
    right:50%;
    left: 50%;
}