<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/css-layout.css">
</head>
<body>
    <div class="container-fluid">  
    <div class="row ">
        <div class="col-md-2 p-0 collapse collapse-horizontal show" id="openmenu" style="background-color: #333333; min-height: 100vh;" data-bs-theme="dark">
            <nav class="navbar bg-body-tertiary p-0 m-0" >
                <div class="container p-0 m-0">
                    <a class="navbar-brand p-0 m-0" href="#">
                        <img src="img/logo-da1.png" alt=""  height="65">
                    </a>
                    
                </div>
            </nav>
            <div class="list-group pt-3">
                <a href="#" class="menu active" aria-current="true">
                <i class="bi bi-speedometer"></i>  Thống kê 
                </a>
                <a href="#" class="menu "><i class="bi bi-collection-fill"></i> Danh mục </a>
                <a href="#" class="menu "><i class="bi bi-person-bounding-box"></i> Người dùng</a>
                <a href="#" class="menu "><i class="bi bi-chat-left-text"></i> Bình luận</a>
                <a href="#" class="menu "><i class="bi bi-bag-check-fill"></i> Đơn hàng</a>
                <a href="#" class="menu "><i class="bi bi-ticket-perforated-fill"></i> Voucher</a>
                <!-- <a class="list-group-item list-group-item-action disabled" aria-disabled="true">A disabled link item</a> -->
              </div>
        </div>
        <div class="col-md p-0">
            
            <nav class="navbar navbar-expand-lg" style="background-color: #888888;" data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="btn btn-primary" style="background-color: #888888;" type="button" data-bs-toggle="collapse" data-bs-target="#openmenu" aria-expanded="false" aria-controls="openmenu">
                        <i class="bi bi-list" style="font-size: 30px;"></i>
                    </button>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <ul class="img-user">
                        <img  src="img/logo-da1.png"  alt="">
                    </ul>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Admin, <br>
                          Lê Bá Khánh Trình
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Xem trang chủ</a></li>
                          <li><a class="dropdown-item" href="#">Đăng Xuất</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
            <div class="product-box">
                <div class="btn-box">
                    <h2>Đơn hàng </h2>
                    <a href="#"><button class="btn-add">Thêm</button></a>
                </div>
            </div>
            <div class="container">
                <nav class="navbar shadow-none border border-dark" style="background-color: rgb(255, 255, 255);">
                    <div class="container-fluid justify-content-between">
                      <span class="navbar-text b1">Mã đơn hàng</span>
                      <span class="navbar-text b2">Tên khàch hàng </span>
                      <span class="navbar-text b3">Số lượng sản phẩm</span>
                      <span class="navbar-text b4">Tổng tiền</span>
                      <span class="navbar-text b5">Tình trạng</span>
                      <span class="navbar-text">-</span>
                    </div>
                </nav>
                <div class=" mt-1 mb-1">
                    
                    <div class="product-box mb-1">
                        <div class="product-details ">
                            <div class="product-info-group">
                                <p class=" ">202311110001 </p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">Lê Bá Khánh Trình </p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">6</p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">780.000 </p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">Đã xác nhận </p>
                            </div>
                            <div class="product-info-group">
                                <div >
                                    <p class="bb"><button type="button"><i class="bi bi-check-lg"></i></button></p>
                                </div> 
                                <div >
                                    <p class="bb"><button type="button"><i class="bi bi-trash-fill"></i></button></p>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="product-box mb-1">
                        <div class="product-details ">
                            <div class="product-info-group">
                                <p class=" ">202311110001 </p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">Lê Bá Khánh Trình </p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">6</p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">780.000 </p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">Đã xác nhận </p>
                            </div>
                            <div class="product-info-group">
                                <div >
                                    <p class="bb"><button type="button"><i class="bi bi-check-lg"></i></button></p>
                                </div> 
                                <div >
                                    <p class="bb"><button type="button"><i class="bi bi-trash-fill"></i></button></p>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="product-box mb-1">
                        <div class="product-details ">
                            <div class="product-info-group">
                                <p class=" ">202311110001 </p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">Lê Bá Khánh Trình </p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">6</p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">780.000 </p>
                            </div>
                            <div class="product-info-group">
                                <p class=" bb1">Đã xác nhận </p>
                            </div>
                            <div class="product-info-group">
                                <div >
                                    <p class="bb"><button type="button"><i class="bi bi-check-lg"></i></button></p>
                                </div> 
                                <div >
                                    <p class="bb"><button type="button"><i class="bi bi-trash-fill"></i></button></p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    
</footer>
</body>
<script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
</html>